{
  "name": "FOURNIX FieldDiag",
  "short_name": "FieldDiag",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff8f3",
  "theme_color": "#ea580c",
  "description": "FOURNIX FieldDiag V11 — Assistant terrain pour l’ingénieur structure.",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}